bundlesize.config.json (before)
{
  "files": [
    {
      "path": "static/build/editions-table.*.js",
      "maxSize": "33KB"
    },
    {
      "path": "static/build/graphs.*.js",
      "maxSize": "19KB"
    },
    {
      "path": "static/build/markdown-editor.*.js",
      "maxSize": "11KB"
    },
    {
      "path": "static/build/carousel.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/carousels-partials.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/covers.*.js",
      "maxSize": "8KB"
    },
    {
      "path": "static/build/add-book.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/readmore.*.js",
      "maxSize": "2KB"
    },
    {
      "path": "static/build/modal-links.*.js",
      "maxSize": "5.5KB"
    },
    {
      "path": "static/build/user-website.*.js",
      "maxSize": "3KB"
    },
    {
      "path": "static/build/page-barcodescanner.*.js",
      "maxSize": "30KB"
    },
    {
      "path": "static/build/realtime-account-validation.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/readinglog-stats.*.js",
      "maxSize": "137KB"
    },
    {
      "path": "static/build/goodreads-import.*.js",
      "maxSize": "2KB"
    },
    {
      "path": "static/build/admin.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/search.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/tabs.*.js",
      "maxSize": "5KB"
    },
    {
      "path": "static/build/lists.*.js",
      "maxSize": "4KB"
    },
    {
      "path": "static/build/all.js",
      "maxSize": "115KB"
    },
    {
      "path": "static/build/page-admin.css",
      "maxSize": "23KB"
    },
    {
      "path": "static/build/page-book.css",
      "maxSize": "11KB"
    },
    {
      "path": "static/build/page-edit.css",
      "maxSize": "25KB"
    },
    {
      "path": "static/build/page-form.css",
      "maxSize": "25KB"
    },
    {
      "path": "static/build/page-home.css",
      "maxSize": "7KB"
    },
    {
      "path": "static/build/page-plain.css",
      "maxSize": "22KB"
    },
    {
      "path": "static/build/page-subject.css",
      "maxSize": "9KB"
    },
    {
      "path": "static/build/page-user.css",
      "maxSize": "23KB"
    }
  ]
}

bundlesize.config.json (after)
{
  "files": [
    {
      "path": "static/build/editions-table.*.js",
      "maxSize": "33KB"
    },
    {
      "path": "static/build/graphs.*.js",
      "maxSize": "19KB"
    },
    {
      "path": "static/build/markdown-editor.*.js",
      "maxSize": "11KB"
    },
    {
      "path": "static/build/carousel.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/carousels-partials.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/covers.*.js",
      "maxSize": "8KB"
    },
    {
      "path": "static/build/add-book.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/readmore.*.js",
      "maxSize": "2KB"
    },
    {
      "path": "static/build/modal-links.*.js",
      "maxSize": "5.5KB"
    },
    {
      "path": "static/build/user-website.*.js",
      "maxSize": "3KB"
    },
    {
      "path": "static/build/page-barcodescanner.*.js",
      "maxSize": "30KB"
    },
    {
      "path": "static/build/realtime-account-validation.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/readinglog-stats.*.js",
      "maxSize": "137KB"
    },
    {
      "path": "static/build/goodreads-import.*.js",
      "maxSize": "2KB"
    },
    {
      "path": "static/build/admin.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/search.*.js",
      "maxSize": "1KB"
    },
    {
      "path": "static/build/tabs.*.js",
      "maxSize": "5KB"
    },
    {
      "path": "static/build/lists.*.js",
      "maxSize": "4KB"
    },
    {
      "path": "static/build/all.js",
      "maxSize": "120KB"
    },
    {
      "path": "static/build/page-admin.css",
      "maxSize": "24KB"
    },
    {
      "path": "static/build/page-book.css",
      "maxSize": "12KB"
    },
    {
      "path": "static/build/page-edit.css",
      "maxSize": "25KB"
    },
    {
      "path": "static/build/page-form.css",
      "maxSize": "25KB"
    },
    {
      "path": "static/build/page-home.css",
      "maxSize": "8KB"
    },
    {
      "path": "static/build/page-plain.css",
      "maxSize": "23KB"
    },
    {
      "path": "static/build/page-subject.css",
      "maxSize": "9KB"
    },
    {
      "path": "static/build/page-user.css",
      "maxSize": "24KB"
    }
  ]
}

bundlesize.config.json (diff)
@@ -74,15 +74,15 @@
     },
     {
       "path": "static/build/all.js",
-      "maxSize": "115KB"
+      "maxSize": "120KB"
     },
     {
       "path": "static/build/page-admin.css",
-      "maxSize": "23KB"
+      "maxSize": "24KB"
     },
     {
       "path": "static/build/page-book.css",
-      "maxSize": "11KB"
+      "maxSize": "12KB"
     },
     {
       "path": "static/build/page-edit.css",
@@ -94,11 +94,11 @@
     },
     {
       "path": "static/build/page-home.css",
-      "maxSize": "7KB"
+      "maxSize": "8KB"
     },
     {
       "path": "static/build/page-plain.css",
-      "maxSize": "22KB"
+      "maxSize": "23KB"
     },
     {
       "path": "static/build/page-subject.css",
@@ -106,7 +106,7 @@
     },
     {
       "path": "static/build/page-user.css",
-      "maxSize": "23KB"
+      "maxSize": "24KB"
     }
   ]
 }
